# StackControl

./: .gitignore  README.md  StackTuner.sln
Source/StackControl/: StackTuner_1.4.csproj  StackTuner_1.5.csproj  StackTuner_1.6.csproj
Source/StackControl/Core/: StackCategoryDetector.cs  StackLimitApplier.cs  StackTunerMode.cs
Source/StackControl/Localization/: StackTunerText.cs
Source/StackControl/Properties/: AssemblyInfo.cs
Source/StackControl/Settings/: StackTunerMod.cs  StackTunerSettings.cs
Source/StackControl/Startup/: StackTunerStartup.cs
StackControl/: LICENSE  README.md
StackControl/About/: About.xml  PublishedFileId.txt
StackControl/Languages/English/Keyed/: StackTuner.xml
StackControl/Languages/Russian/Keyed/: StackTuner.xml
