<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>StackControl</AssemblyName>
        <RootNamespace>StackControl</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>..\..\StackControl\1.4\Assemblies\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs"/>

        <Compile Include="Core\StackCategoryDetector.cs"/>
        <Compile Include="Core\StackLimitApplier.cs"/>
        <Compile Include="Core\StackTunerMode.cs"/>

        <Compile Include="Settings\StackTunerMod.cs"/>
        <Compile Include="Settings\StackTunerSettings.cs"/>

        <Compile Include="Localization\StackTunerText.cs"/>

        <Compile Include="Startup\StackTunerStartup.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Refs\1.4\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>Refs\1.4\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Refs\1.4\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>Refs\1.4\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>Refs\1.4\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>Refs\1.4\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>